{
  "name": "v11-toucans-team-08",
  "version": "1.0.0",
  "description": "FanCool: Landing Page for Electric Fans | Voyage-11 | https://chingu.io/ | https://twitter.com/ChinguCollabs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v11-toucans-team-08.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/v11-toucans-team-08/issues"
  },
  "homepage": "https://github.com/chingu-voyages/v11-toucans-team-08#readme",
  "dependencies": {
    "@glidejs/glide": "^3.3.0"
  }
}
